package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

// программа выведет [77 78 79], так как печатаем срез b, который ссылается на элементы массива a с индексами от 1 до 4 (не включительно)
